<!DOCTYPE html>
<html>
<head>
    <title>Contoh Website</title>
    <style>
        /* CSS untuk styling website */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        section {
            padding: 10px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AHMAD FANI MAULUDIAN</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about me</a></li>
            <li><a href="#">project</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Tentang Kami</h2>
        <p>Selamat datang di website saya <em></em>.</p>
    </section>

    <footer>
        &copy; 2023 Contoh Website Saya
    </footer>
</body>
</html>
